<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others Fonts</title>
    <style>
        @font-face {
            font-family: 'SaintCarell';
            src: url('fonts/SaintCarell_PERSONAL_USE_ONLY.otf') format('opentype'), url('fonts/SaintCarellClean_PERSONAL_USE_ONLY.otf')
            format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de formatos:
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg*/
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'SaintCarell';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Party Rock Malignus</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, temporibus magni. Provident neque, natus, cum praesentium dolores eaque quas ipsam molestias iste vitae et accusantium, ipsa nihil eum illo? Exercitationem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores odio ipsa, aut corrupti autem doloremque pariatur error accusantium saepe similique rerum numquam sint nostrum libero. Obcaecati corporis id molestiae tenetur.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nobis, cumque voluptatum quae ullam adipisci. Ipsum saepe omnis amet quibusdam cumque dicta voluptates corporis vero, assumenda laboriosam! Nostrum, molestias vero.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quisquam accusantium veritatis nihil fugiat sit qui animi, odio expedita deleniti, eligendi voluptas, aliquam molestiae minus. Accusamus libero quisquam veniam repudiandae.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vitae ea, nihil laboriosam iure nemo expedita ratione quisquam corrupti quidem consequatur voluptates, tenetur quo beatae voluptate eos delectus laborum inventore.</p>
</body>
</html>