<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:   'Times New Roman', Times, serif, Helvetica, serif;
            /* Medidas Absolutas
               cm, mm, in, px, pt, pc
               
               Medidas Relativas
               em, ex, rem, vw, vh, */
            font-size:  1em;
            font-weight: lighter;
            /*Lighter normal bold bolder*/

            /*16px geralmente = 1em*/

        }

        h1 {
            /*font-family: serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;*/

            /*short-hand font
            - font-style --> font-weight --> font-size --> font-family*/
            font: italic bold 2em serif;
            text-decoration:underline;
        }

        h2 {
            font: bold 1.8em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iusto esse quam earum ea optio, nostrum, cum aliquam sed fuga autem quos vero aperiam eligendi consectetur quasi consequatur. At, architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia illum sequi, cumque harum possimus, maiores quae exercitationem repudiandae aliquam et fugit quam, ab earum reprehenderit? Repellendus, et magnam. Atque, ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ipsam alias iure odit quas nulla dolorum quis, sit perspiciatis distinctio nemo deserunt vitae quia qui veritatis provident eius itaque ullam.</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex natus, earum ipsa dolore, sequi quisquam accusamus odit impedit reiciendis modi, cum adipisci asperiores tempora. Voluptates architecto iusto exercitationem amet rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea magni vel incidunt eum voluptate maxime praesentium sint minima, commodi officiis blanditiis magnam dolorum obcaecati nesciunt saepe dolor voluptatem aut. Il Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem blanditiis distinctio eos illo deleniti laboriosam minus saepe animi enim quo, velit quod obcaecati culpa hic earum necessitatibus architecto natus.</p>
</body>
</html>