<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            height: 275px;
            max-width: 1280px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 5px;
            background-image: url(imagens/wallpaper003.jpg);
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: left bottom;
        }
        div#q4 {
            background-position: right top;
        }
        div#q5 {
            background-position: right center;
        }
        div#q6 {
            background-position: right bottom;
        }
        div#qoriginal {
            background-image: url(imagens/wallpaper002.jpg);
            height: 853px;
            width: 1280px;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco" id="q6">

    </div>
    <div class="bloco" id="qoriginal">

    </div>
</body>
</html>