<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 11px;
        }
        nav {
            background-color: rgba(139, 0, 0, 0.203);
            padding: 3px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.295);
            border-radius: 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 0px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: beige;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 8px;
            border-radius: 11px;
        }

        footer > p {
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 50%;
            margin: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officiis sequi culpa saepe unde, quaerat, ad in doloribus esse magnam voluptatem reprehenderit, iste tempore eveniet quos vel nemo voluptatum distinctio!</p>
                <aside>
                    <p>
                        Artigo escrito por José Silva
                    </p>
                </aside>
            </article>
        </section>

        <section>
             
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Diogo Santos</p>
    </footer>

    <div id="bola">
        
    </div>
</body>
</html>