<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            height: 70px;
            width: 313px;
            background-color: lightgray;

            /*padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;*/

            padding: 10px 10px 10px 10px;

            /*border-width: 20px;
            border-style: groove;
            border-color: darkslategray;*/

            border: 20px groove darkslategray;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            
            outline: 5px dashed salmon;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 40px auto 30px auto;

        }

        h1:hover {
            background-color: black;
            color: darkslategray;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: bisque;
            padding: 5px;
            margin: 5px;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas <a href="">os links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>