<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            border-radius: 15px;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            vertical-align: top;
        }
        .linha3 {
            background-color: rgba(0, 255, 255, 0.23);
        }
        .linha1 {
            background-color: rgba(127, 255, 212, 0.349);
        }
    </style>
</head>
<body>
    <h1>My first table</h1>

    <!--
        HIERAARQUIA DE TABELAS (simples)
        TABLE
            TABLES ROW = Linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLES DATA = dado de tabela
    
    
    -->

    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2
            </td>
            <td>B2</td>
            <td>C3</td>
        </tr>
        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>